spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:~/IdeaProjects/TennisSocial/connectionExample/example.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:E:/JAVAprojects/TennisSocial/connectionExample/example.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop